{
  "board_name":"tx1_pcie",
  "vendor":"Cospan Design",
  "build_tool":"nothing",
  "fpga_part_number":"xc7k70t-fbg484-1",
  "host_inteface":"uart_interface",
  "default_constraint_files":[
    ""
    ],
  "image":"",
	"required":"required.json",
  "default_project":"default.json",
  "invert_reset":false,
  "clockrate":100000000,
  "build_flags":{
  }
}
